/* App.css */

/* General styles */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Theme variables */
.light-mode {
  --bg-color: #f0f0f0;
  --text-color: #333;
  --accent-color: #00bfa5;
  --card-bg-color: #fff;
  --card-text-color: #666;
  --card-border-color: #ddd;
}

.dark-mode {
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --accent-color: #00ffcc;
  --card-bg-color: #333;
  --card-text-color: #f0f0f0;
  --card-border-color: #444;
}

.App {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.content {
  flex: 1;
}

section {
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

/* Footer styles */
footer {
  background-color: inherit;
  color: inherit;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  position: relative;
  bottom: 0;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    display: block;
    margin: 5px 0;
  }

  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .icon-background {
    margin: 10px 0;
  }

  .slideshow-container {
    width: 100%;
  }

  .text-box {
    padding: 10px;
    text-align: center;
  }

  h2, p {
    text-align: center;
  }
}

@media (max-width: 480px) {
  body, html {
    font-size: 14px;
  }

  .navbar {
    flex-direction: column;
    padding: 5px;
  }

  .navbar a {
    padding: 8px;
    font-size: 14px;
  }

  .social-media {
    flex-direction: column;
    align-items: center;
  }

  .social-media a {
    margin: 5px 0;
  }

  .skills-container, .slideshow-container {
    flex-direction: column;
    width: 100%;
  }

  .icon-background {
    width: 80px;
    height: 80px;
  }
}
